.card-ticket {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 500px;
  height: 185px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

  @media (max-width: 576px) {
    width: 390px;
    height: 140px;
    padding: 10px;
    margin-bottom: 10px;
  }

  &__info {
    list-style-type: none;
    width: 460px;
  }

  &__there {
    list-style-type: none;
    width: 460px;
  }

  &__back {
    list-style-type: none;
    width: 460px;
  }
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__prices {
    color: #2196f3;
    font-size: 24px;
    font-weight: 600;
  }
}

.there {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__direction {
    display: flex;
    flex-direction: column;
  }

  &__time-path {
    display: flex;
    flex-direction: column;
  }

  &__transfer {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: #a0b0b9;
    font-size: 12px;
    font-weight: 600;
  }

  &__value {
    font-size: 13px;
    font-weight: 600;
  }
}

.back {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__direction {
    display: flex;
    flex-direction: column;
  }

  &__time-path {
    display: flex;
    flex-direction: column;
  }

  &__transfer {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: #a0b0b9;
    font-size: 12px;
    font-weight: 600;
  }

  &__value {
    font-size: 13px;
    font-weight: 600;
  }
}
